# NEXT_PUBLIC_HOST=https://angga-user-server-production.up.railway.app/api/
NEXT_PUBLIC_XENDIT_KEY=xnd_public_production_FNFUXu46MVYWdeEzll37ulIZtRIEUXdGayRrD4grnLBf7Bw79Wxi1tUTxac7ooy
NEXT_PUBLIC_HOST=http://localhost:1337/api/